image: "ruby:2.3"

before_script:
  - ruby -v

deploy:
  type: deploy
  environment: production
  script:
  - echo ${DEPLOY_KEY} > deploy.key
  - chmod 600 deploy.key
  - scp -o "StrictHostkeyChecking no" -i deploy.key election.rb root@104.131.16.135:election.rb
  - ssh -o "StrictHostkeyChecking no" -i deploy.key root@104.131.16.135 update.sh
